# COP

WinFormsLibrary/: COP.sln
WinFormsLibrary/BusinessLogic/: BusinessLogic.csproj  ManagerLogic.cs  ProviderLogic.cs
WinFormsLibrary/Contracts/BindingModels/: ManagerBindingModel.cs  ProviderBindingModel.cs
WinFormsLibrary/Contracts/BusinessLogicContracts/: IManagerLogic.cs  IProviderLogic.cs
WinFormsLibrary/Contracts/SearchModels/: ManagerSearchModel.cs  ProviderSearchModel.cs
WinFormsLibrary/Contracts/StoragesContracts/: IManagerStorage.cs  IProviderStorage.cs
WinFormsLibrary/Contracts/ViewModels/: ManagerViewModel.cs  ProviderViewModel.cs
WinFormsLibrary/DataBaseImplements/: DataBase.csproj  Database.cs
WinFormsLibrary/DataBaseImplements/Implements/: ManagerStorage.cs  ProviderStorage.cs
WinFormsLibrary/DataBaseImplements/Migrations/: 20231029100727_Init.Designer.cs  20231029100727_Init.cs  DatabaseModelSnapshot.cs
WinFormsLibrary/DataBaseImplements/Models/: Manager.cs  Provider.cs
WinFormsLibrary/DataModels/: DataModels.csproj  IManagerModel.cs  IProviderModel.cs
WinFormsLibrary/PluginsConventionLibrary/: IPluginsConvention.cs  PluginsConventionElement.cs
WinFormsLibrary/WinFormsApp/: Form1.Designer.cs  Form1.cs  Form1.resx  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormManager.Designer.cs  FormManager.cs  FormProvider.Designer.cs  FormProvider.cs  PluginsConvention.cs  Program.cs  WinFormsApp.csproj
WinFormsLibrary/WinFormsAppByPlugins/: FormMain.Designer.cs  FormMain.cs
WinFormsLibrary/WinFormsLibrary/: Class1.cs  CustomDataGridView.Designer.cs  CustomDataGridView.cs  CustomListBox.Designer.cs  CustomListBox.cs  CustomTextBox.cs  GridColumnConfig.cs  WinFormsLibrary.csproj  person.cs
WinFormsLibrary/WinFormsLibrary/not-visual/: ChartData.cs  ColumnConfigs.cs  ComponentWithSettings.Designer.cs  ComponentWithSettings.cs  CustomComponentForXlsTable.Designer.cs  CustomComponentForXlsTable.cs  Gistograma.Designer.cs  Gistograma.cs  LegendPosition.cs
WinFormsLibrary/WinFormsLibrary/visual/: CustomDataGridView.cs  CustomListBox.cs  CustomTextBox.Designer.cs  CustomTextBox.cs  GridColumnConfig.cs  Person.cs
